= simple_form_for user, url: '/user' do |f|
  = field_set_tag "Basic Settings" do
    = f.input :display_name
    = f.input :locale, collection: [['English', 'en'], ['German', 'de']], include_blank: false

  = field_set_tag "Your Picture" do
    - if user.image.present?
      p
        = image_tag user.image.thumb('200x200#').url
        = f.input :remove_image, as: :boolean
    = f.input :image, as: :file, label: false

  = field_set_tag "Your Flair" do
    - if user.flair.present?
      p
        = image_tag user.local_cropped_flair.url
        = f.input :remove_flair, as: :boolean
    = f.input :flair, as: :file, label: false

  = field_set_tag "New Password" do
    p If you want to change your password, please enter your new password here.
    = f.input :password
    = f.input :password_confirmation

  = field_set_tag "Bookmarklets" do
    p Drag the following bookmarklet to quickly reply to a post on another #pants site.
    .bookmarklets
      a href="javascript:location.href='#{new_post_url}?referenced_guid='+encodeURIComponent(location.href)" Reply on #{current_site.domain}

  = f.submit "Save Settings"
