tr
  td.nowrap = l ping.created_at, format: :short
  td = link_to ping.source, ping.source, rel: 'nofollow'
  td = link_to ping.target, ping.target, rel: 'nofollow'
  td
    - if ping.target_post.present?
      = link_to ping.target_post.guid, ping.target_post.url
    - else
      = link_to ping.user.domain, ping.user.url
