tr
  td.nowrap = l ping.created_at, format: :time
  td = link_to ping.source, ping.source, rel: 'nofollow'
  td = link_to ping.target, ping.target, rel: 'nofollow'
  td
    - if ping.post.present?
      = link_to ping.post.guid, ping.post.guid.with_http
    - else
      = link_to ping.user.domain, ping.user.url
