tr
  td = ping.id
  td.nowrap = l ping.created_at, format: :short
  td = ping.user.domain
  td
    - if ping.post.present?
      = link_to ping.post.guid, post_url(ping.post)
  td = link_to ping.source, ping.source, rel: 'nofollow'
  td = link_to ping.target, ping.target, rel: 'nofollow'
