- if can?(:create, Post)
  = render 'posts/form', post: Post.new, rows: 3

ul.navigation.tabs
  li = link_to_unless_current "Your Friends", timeline_path(mode: nil)
  li = link_to_unless_current "Incoming", timeline_path(mode: 'incoming')
  li = link_to_unless_current "Everyone", timeline_path(mode: 'all')

- if @mode == 'friends'
  div.avatars
    - current_site.friends.each do |user|
      = avatar user

- if @mode == 'incoming'
  div.avatars
    - current_site.incoming_followers.find_each do |user|
      = avatar user

= render @timeline_entries
