- if can? :create, Post
  = render 'posts/miniform', post: Post.new

- incoming_users = current_site.timeline_entries.visible.from_others.joins(:post).count('DISTINCT posts.domain')
- if incoming_users > 0
  .incoming-notice You have #{link_to "incoming posts", :incoming_network} from
                   #{pluralize incoming_users, "new follower"}.

= render 'more'
