- user = friendship.friend
= div_for friendship do
  - if can? :destroy, friendship
    - content_for :extra, flush: true do
      = link_to fa_icon('trash-o'), friendship, method: 'delete', data: { confirm: 'Are you sure?' }, class: 'unfriend-link'

  = render user, rel: 'following'
