section.users
  = render @friendships

- if current_user.blank? && @friendships.empty?
  .note This user isn't following anyone.

- if can? :create, Friendship
  = simple_form_for :friend do |f|
    = field_set_tag t('.form_title') do
      = f.input :url, input_html: { value: params[:url] }
    = f.submit t('.form_button')

- if params[:d].blank?
  - if (followers = current_site.followers).any?
    h2 Followers
    section.users
      - content_for :extra, '', flush: true
      = render followers, rel: 'follower'
