- rows ||= 10
- full ||= false


- if post.referenced_url.present?
  .post-reference Replying to: #{link_to post.referenced_guid, post.referenced_url}

= simple_form_for post do |f|
  = f.hidden_field :referenced_url

  = field_set_tag do
    = f.input :body, label: false, input_html: { rows: rows }, autofocus: true

  ul.actions
    li = f.submit
    - if post.persisted?
      li #{link_to 'Delete Post', post, method: 'delete', data: { confirm: 'Are you sure? There is no Undo.'}}

