- hide_reply_references ||= false
= div_for post do
  .post-time.light
    = link_to image_tag(post.user.external_image_url), post.user.url, class: 'avatar'
    = link_to l(post.created_at, format: :time), post.url, title: post.url

  .post-body
    == post.body_html

  ul.post-meta
    - if post.domain != current_site.domain
      - if can?(:create, Post)
        li = link_to 'reply', new_post_path(referenced_guid: post.guid)
      li = link_to post.guid, post.url

    - if post.referenced_guid.present? && !hide_reply_references
      li In reply to: #{link_to post.referenced_guid, post.referenced_guid.with_http}
