- hide_actions ||= false
= content_tag_for(:article, post, class: 'h-entry') do
  header
    ul.post-information
      li.post-author class="p-author h-card"
        .post-avatar
          = avatar post.user
        = link_to post.user.display_name, post.user.url, class: "p-name u-url"
      li.post-time
        time class="dt-published" datetime=post.published_at.iso8601
          = link_to l(post.published_at, format: :post), post.url, class: "u-url"
      - if post.number_of_replies > 0
        li.post-number-of-replies
          = link_to post.number_of_replies, post.url


  // show referenced post if available
  - if post.referenced_url.present? && (@post.blank? || @post == post)
    .post-reference
      .post-reference-info
        | In reply to: #{link_to post.referenced_guid, post.referenced_url, class: "u-in-reply-to"}

  // show actual post
  .post-title class="p-name"
    = post.title
  .post-body class="e-content"
    == post.body_html

  - unless hide_actions
    ul.post-actions
      - if can?(:edit, post)
        li.post-edit-link = link_to 'Edit', [:edit, post]
      - if can?(:create, Post)
        li.post-reply-link = link_to 'Reply', new_post_path(referenced_url: post.url)
      - if content_for?(:extra_post_actions)
        = yield :extra_post_actions
