- if can?(:create, Post)
  = render 'form', post: Post.new, rows: 3

// get the first post and use it to render the date heading
h1 = link_to l(@date, format: :long), day_path(date: @date)

// render all posts from this day
- posts = @posts.on_date(@date)
- if posts.any?
  = render posts
- else
  p No posts for this day.

// get the next older post to link to the previous day
nav role="pagination"
  ul
    - if post = @posts.where("published_at < ?", @date.at_beginning_of_day.utc).first
      - date = post.published_at.to_date
      li = link_to "&laquo; #{l(date, format: :long)}".html_safe, day_path(date: date)

    - if post = @posts.where("published_at > ?", @date.at_end_of_day.utc).last
      - date = post.published_at.to_date
      li = link_to "#{l(date, format: :long)} &raquo;".html_safe, day_path(date: date)
