- content_for :header do
  meta property="og:title" content=@post.to_title
  meta property="og:type" content="article"
  meta property="og:image" content=@post.user.try(:external_image_url)
  meta property="og:url" content=url_for(@post)

= render @post

- if @post.replies.any?
  section.post-replies
    h2 Replies
    = render @post.replies.order('published_at DESC'), hide_reply_references: true
