- content_for :header do
  link rel="alternate" type="application/json" title="This post as JSON" href=post_url(@post, format: 'json')
  meta property="og:title" content=@post.title
  meta property="og:type" content="article"
  meta property="og:image" content=@post.user.try(:external_image_url)
  meta property="og:url" content=post_url(@post)
  meta property="og:description" content=@post.to_summary

// The actual post
= render @post

// Replies (received through incoming Pings)
- if @post.received_pings.any?
  section.post-replies
    h2 Replies

    - @post.ping_sources_with_times.each do |url, time|
      - if (post = Post[url]).present? && post.referenced_guid == @post.guid
        = render post
      - else
        .ping
          .ping-time #{l time, format: :long} (via webmention)
          .ping-url = link_to url.without_http, url.with_http, rel: 'nofollow'

.light-note This document is <a href="http://webmention.org">webmention</a> enabled.
