= render @post

- if can?(:manage, current_site)
  .post-info
    - if @post.successor.present?
      p.light
        ' succeeded by:
        = link_to @post.successor.short_sha, @post.successor

    - if @post.predecessor.present?
      p.light
        ' preceeded by:
        = link_to @post.predecessor.short_sha, @post.predecessor

    - if can?(:edit, @post)
      p.light
        = link_to 'edit this post', [:edit, @post]
