- content_for :header do
  link rel="alternate" type="application/json" title="This post as JSON" href=post_url(@post, format: 'json')
  meta property="og:title" content=@post.title
  meta property="og:type" content="article"
  meta property="og:image" content=@post.user.try(:external_image_url)
  meta property="og:url" content=post_url(@post)
  meta property="og:description" content=@post.to_summary

= render @post

- if @post.replies.any?
  section.post-replies
    h2 Replies
    = render @post.replies.order('published_at DESC'), hide_reply_references: true

- if can?(:manage, @post) && @post.referenced_by.any?
  .note
    h4 URLs referencing this post
    ul
      - @post.referenced_by.each do |url|
        li = link_to url.without_http, url.with_http, rel: 'nofollow'
