= render @post

- if @post.successor.present?
  p = link_to "succeeded by: #{@post.successor.sha}", @post.successor

- if @post.predecessor.present?
  p = link_to "preceeded by: #{@post.predecessor.sha}", @post.predecessor
