h1 Posts tagged with: #{@tags.to_sentence}

- if @all
  p Displaying all known matching posts.
- else
  p Only displaying matching posts originating from <strong>#{current_site.domain}</strong>. #{link_to "Show all", url_for(all: 1)}?

= render @posts
