h1 Posts tagged with: #{@tags.to_sentence}

- if @all
  .note Displaying all matching posts on this server.
- else
  .note Only displaying matching posts originating from <strong>#{current_site.domain}</strong>. #{link_to "Show all", url_for(all: 1)}?

= render 'more'
