footer role="primary"
  p
    - if ENV['PANTS_TAGLINE'].present?
      ' #{raw ENV['PANTS_TAGLINE']} &middot;
    - if can?(:manage, :server)
      ' #{link_to "Server Admin", :server} &middot;
    =' link_to "#pants #{Pants::VERSION}", "https://github.com/hmans/pants/releases/tag/#{Pants::VERSION}"
