nav role="primary"
  ul
    = navigation_entry t('.blog'), :root, controller: 'posts'
    - if current_user.present?
      = navigation_entry t('.network'), :network, controller: 'timeline_entries'
      = navigation_entry t('.friends'), :friendships, controller: 'friendships'
      = navigation_entry t('.settings'), [:edit, :user], controller: 'users'
      = navigation_entry fa_icon('sign-out'), :login, method: :delete, controller: 'auth'
    - else
      = navigation_entry t('.login'), :login, controller: 'auth'
