doctype html
html
  head
    title = [page_title.presence, current_site.display_name].compact.join(' - ')
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"

    - if Rails.env.production?
      - if current_site.gosquared_id.present?
        = render 'gosquared'
      - if current_site.google_analytics_id.present?
        = render 'ga'

    = auto_discovery_link_tag :atom, posts_url(format: 'atom'), title: "Latest Posts by #{current_site.display_name} (ATOM)"

  body data-no-transition-cache="true"
    header role="primary"
      .site-name
        span
          - if current_site.image.present?
            = link_to image_tag(current_site.image.thumb('300x300#').url), :root, class: 'site-image'
          = link_to current_site.display_name, :root
      .site-domain
        span = link_to current_site.domain, :root

    nav role="primary"
      ul
        = navigation_entry t('.blog'), :root, controller: 'posts'
        - if current_user.present?
          = navigation_entry t('.network'), :network, controller: 'timeline_entries'
          = navigation_entry t('.friends'), :friendships, controller: 'friendships'
          = navigation_entry t('.settings'), [:edit, :user], controller: 'users'
          = navigation_entry fa_icon('sign-out'), :login, method: :delete, controller: 'auth'
        - else
          = navigation_entry t('.login'), :login, controller: 'auth'



    section#main
      = render 'flashes'
      = yield

    footer role="primary"
      p <strong>#{link_to current_site.display_name, :root}</strong> is running on
        <strong>#{link_to "#pants", "https://github.com/hmans/pants"}</strong>, the distributed social blogging network... thing.
      - if ENV['PANTS_VERSION']
        p Version: #{link_to ENV['PANTS_VERSION'], 'https://github.com/hmans/pants'}
