doctype html
html
  head
    title = current_site.display_name
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"

    - if Rails.env.production?
      - if current_site.gosquared_id.present?
        = render 'gosquared'
      - if current_site.google_analytics_id.present?
        = render 'ga'

    = auto_discovery_link_tag :atom, posts_url(format: 'atom'), title: "Latest Posts by #{current_site.display_name} (ATOM)"

  body
    #main
      ul role="navigation"
        li = link_to current_site.display_name, :root
        - if current_user.present?
          li = link_to t('.timeline'), :timeline
          li = link_to t('.friends'), :friendships
          li = link_to t('.settings'), [:edit, :user]
          li = link_to t('.logout'), :login, method: :delete

      = render 'flashes'
      = yield
