doctype html
html
  head
    title = [page_title.presence, current_site.display_name].compact.join(' - ')
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"

    = yield :header if content_for?(:header)

    - if Rails.env.production?
      - if current_site.gosquared_id.present?
        = render 'gosquared'
      - if current_site.google_analytics_id.present?
        = render 'ga'

    // webmention discovery
    link rel="webmention" href=ping_url

    // pants api discovery
    link rel="pants" href=discovery_url(format: 'json') type="application/json"

    // indieauth links
    - current_site.web_links.each do |url|
      link rel="me" href=url

    = auto_discovery_link_tag :atom, posts_url(format: 'atom'), title: "Latest Posts by #{current_site.display_name} (ATOM)"

  body
    = render 'header'
    = render 'navigation'

    section#main
      = render 'flashes'
      = yield

    = render 'footer'

