doctype html
html
  head
    title = current_site.display_name
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"

    - if Rails.env.production? && current_site.gosquared_id.present?
      = render 'gosquared'

  body
    #main
      ul role="navigation"
        li = link_to current_site.display_name, :root

      = yield
